// 文档专用CSS变量 - 扩展全局变量系统
:root {
  // 导航栏变量
  --navbar-height: 64px;
  --navbar-text-color: #314659;
  --navbar-home-text-color: #fff;
  --navbar-font-size: 14px;
  --navbar-margin: 32px;

  // 内容区域变量
  --content-max-width: 1184px;
  --content-padding: 16px;
}

// 文档专用样式重置
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

// 移除所有元素的默认外边距
h1, h2, h3, h4, h5, h6, p, ul, ol, li {
  margin: 0;
  padding: 0;
}

// 链接样式增强
a {
  transition: color 0.3s;

  &:hover {
    opacity: 0.8;
  }
}
