// 全局CSS变量 - 完全基于ant-design-mobile
:root {
  // Internal variables:
  --adm-radius-s: 4px;
  --adm-radius-m: 8px;
  --adm-radius-l: 12px;
  --adm-font-size-1: 9px;
  --adm-font-size-2: 10px;
  --adm-font-size-3: 11px;
  --adm-font-size-4: 12px;
  --adm-font-size-5: 13px;
  --adm-font-size-6: 14px;
  --adm-font-size-7: 15px;
  --adm-font-size-8: 16px;
  --adm-font-size-9: 17px;
  --adm-font-size-10: 18px;
  // Public variables:
  --adm-color-primary: #1677ff;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;
  --adm-color-yellow: #ff9f18;
  --adm-color-orange: #ff6430;
  --adm-color-wathet: #e7f1ff;
  --adm-color-text: #333;
  --adm-color-text-secondary: #666;
  --adm-color-weak: #999;
  --adm-color-light: #ccc;
  --adm-color-border: #eee;
  --adm-color-background: #fff;
  --adm-color-highlight: var(--adm-color-danger);
  --adm-color-white: #fff;
  --adm-color-box: #f5f5f5;
  --adm-color-text-light-solid: var(--adm-color-white);
  --adm-color-text-dark-solid: #000;
  --adm-color-fill-content: var(--adm-color-box);
  --adm-font-size-main: var(--adm-font-size-5);
  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --adm-border-color: var(--adm-color-border);
  // 导航栏变量
  --navbar-height: 64px;
  --navbar-text-color: #314659;
  --navbar-home-text-color: #fff;
  --navbar-font-size: 14px;
  --navbar-margin: 32px;
  // 内容区域变量
  --content-max-width: 1184px;
  --content-padding: 16px;
}

// 全局样式重置
* {
  box-sizing: border-box;
}

html {
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--adm-font-family);
  font-size: var(--adm-font-size-main);
  line-height: 1.5;
  color: var(--adm-color-text);
  background-color: var(--adm-color-background);
}

// 移除所有元素的默认外边距
h1, h2, h3, h4, h5, h6, p, ul, ol, li {
  margin: 0;
  padding: 0;
}

// 链接样式
a {
  color: var(--adm-color-primary);
  text-decoration: none;
  transition: color 0.3s;

  &:hover {
    color: var(--adm-color-primary);
    opacity: 0.8;
  }
}
