/* stylelint-disable selector-class-pattern, no-descending-specificity */
.footer-container {
  background: var(--adm-color-background);
  border-top: 1px solid var(--adm-color-border);
  padding: 60px 0 20px;

  @media (width <= 768px) {
    padding: 40px 0 20px;
  }
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;

  @media (width <= 768px) {
    padding: 0 16px;
  }
}

.footer-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;

  @media (width <= 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 32px;
  }

  @media (width <= 450px) {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

.footer-section {
  h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--adm-color-text);
    margin: 0 0 16px;

    @media (width <= 768px) {
      font-size: 15px;
      margin: 0 0 12px;
    }
  }
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 12px;

  @media (width <= 768px) {
    gap: 10px;
  }

  a {
    color: var(--adm-color-text-secondary);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5;
    transition: color 0.3s;
    display: flex;
    flex-direction: column;

    &:hover {
      color: var(--adm-color-primary);
    }

    @media (width <= 768px) {
      font-size: 13px;
    }
  }

  .link-desc {
    font-size: 12px;
    color: var(--adm-color-text-light);
    margin-top: 2px;
  }
}

.footer-social {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
  padding: 24px 0;
  border-top: 1px solid var(--adm-color-border);
  border-bottom: 1px solid var(--adm-color-border);

  @media (width <= 768px) {
    margin-bottom: 24px;
    padding: 20px 0;
  }
}

.social-links {
  display: flex;
  gap: 24px;

  @media (width <= 768px) {
    gap: 20px;
  }
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--adm-color-box);
  transition: all 0.3s;
  color: var(--adm-color-text-secondary);

  &:hover {
    background: var(--adm-color-primary);
    color: white;
    transform: translateY(-2px);
  }

  svg {
    fill: currentcolor;
  }

  @media (width <= 768px) {
    width: 36px;
    height: 36px;

    svg {
      width: 18px;
      height: 18px;
    }
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 16px;

  @media (width <= 768px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
  }
}

.footer-copyright {
  p {
    margin: 0 0 8px;
    font-size: 13px;
    color: var(--adm-color-text-secondary);
    line-height: 1.5;

    a {
      color: var(--adm-color-primary);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    @media (width <= 768px) {
      font-size: 12px;
      margin: 0 0 6px;
    }
  }

  .footer-tech {
    font-size: 12px;
    color: var(--adm-color-text-light);

    @media (width <= 768px) {
      font-size: 11px;
    }
  }
}

.footer-made-by {
  text-align: right;

  @media (width <= 768px) {
    text-align: center;
  }

  p {
    margin: 0 0 4px;
    font-size: 13px;
    color: var(--adm-color-text-secondary);

    a {
      color: var(--adm-color-primary);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    @media (width <= 768px) {
      font-size: 12px;
      margin: 0 0 3px;
    }
  }

  .footer-version {
    font-size: 11px;
    color: var(--adm-color-text-light);
    font-family: Monaco, Consolas, 'Liberation Mono', monospace;

    @media (width <= 768px) {
      font-size: 10px;
    }
  }
}
