/* stylelint-disable selector-class-pattern, no-descending-specificity */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 32px;
  background: var(--adm-color-white);
  border-bottom: 1px solid var(--adm-color-border);
  position: sticky;
  top: 0;
  z-index: 1000;

  @media (width <= 768px) {
    padding: 0 16px;
    height: 56px;
  }
}

.left-part {
  flex: 0 0 auto;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 12px;

  img {
    width: 32px;
    height: 32px;

    @media (width <= 768px) {
      width: 28px;
      height: 28px;
    }
  }

  .title {
    font-size: 18px;
    font-weight: 600;
    color: var(--adm-color-text);

    @media (width <= 768px) {
      font-size: 16px;
    }
  }

  .version {
    font-size: 12px;
    color: var(--adm-color-text-secondary);
    background: var(--adm-color-box);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: Monaco, Consolas, 'Liberation Mono', monospace;

    @media (width <= 768px) {
      display: none;
    }
  }
}

.middle-part {
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 300px;
  margin: 0 auto;

  @media (width <= 768px) {
    display: none;
  }
}

.navbar-search {
  width: 100%;

  input {
    width: 100%;
    height: 32px;
    padding: 0 12px;
    border: 1px solid var(--adm-color-border);
    border-radius: 16px;
    background: var(--adm-color-background);
    color: var(--adm-color-text);
    font-size: 14px;
    outline: none;
    transition: all 0.3s;

    &::placeholder {
      color: var(--adm-color-text-secondary);
    }

    &:focus {
      border-color: var(--adm-color-primary);
      box-shadow: 0 0 0 2px rgb(22 119 255 / 10%);
    }
  }
}

.right-part {
  flex: 0 0 auto;

  nav {
    display: flex;
    gap: 32px;

    @media (width <= 768px) {
      gap: 16px;
    }

    @media (width <= 450px) {
      gap: 12px;
    }

    span {
      a {
        text-decoration: none;
        color: var(--adm-color-text);
        font-size: 14px;
        font-weight: 500;
        transition: color 0.3s;
        position: relative;

        &:hover {
          color: var(--adm-color-primary);
        }

        &::after {
          content: '';
          position: absolute;
          bottom: -4px;
          left: 0;
          width: 0;
          height: 2px;
          background: var(--adm-color-primary);
          transition: width 0.3s;
        }

        &:hover::after {
          width: 100%;
        }

        @media (width <= 768px) {
          font-size: 13px;
        }
      }
    }
  }
}
