@import url('./variables.less');

// 全局重置样式
* {
  box-sizing: border-box;
}

// 确保移动端 :active 样式生效
// See: https://stackoverflow.com/questions/3885018/active-pseudo-class-doesnt-work-in-mobile-safari
html {
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--adm-font-family);
  font-size: var(--adm-font-size-main);
  line-height: var(--adm-line-height);
  color: var(--adm-color-text);
  background-color: var(--adm-color-background);
}
