// 默认（浅色）主题变量定义
// 基于 ant-design-mobile 的设计规范

:root {
  // 内部变量
  --adm-radius-s: 4px;
  --adm-radius-m: 8px;
  --adm-radius-l: 12px;

  // 字体大小系统
  --adm-font-size-1: 9px;
  --adm-font-size-2: 10px;
  --adm-font-size-3: 11px;
  --adm-font-size-4: 12px;
  --adm-font-size-5: 13px;
  --adm-font-size-6: 14px;
  --adm-font-size-7: 15px;
  --adm-font-size-8: 16px;
  --adm-font-size-9: 17px;
  --adm-font-size-10: 18px;
  --adm-font-size-11: 19px;
  --adm-font-size-12: 20px;
  --adm-font-size-13: 21px;
  --adm-font-size-14: 22px;

  // 对外暴露的主要变量

  // 主色系
  --adm-color-primary: #1677ff;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;

  // 扩展色彩
  --adm-color-yellow: #ff9f18;
  --adm-color-orange: #ff6430;
  --adm-color-wathet: #e7f1ff;

  // 文本颜色
  --adm-color-text: #333;
  --adm-color-text-secondary: #666;
  --adm-color-weak: #999;
  --adm-color-light: #ccc;
  --adm-color-white: #fff;
  --adm-color-text-light-solid: var(--adm-color-white);
  --adm-color-text-dark-solid: #000;

  // 背景颜色
  --adm-color-background: #fff;
  --adm-color-background-body: var(--adm-color-background);
  --adm-color-box: #f5f5f5;
  --adm-color-fill-content: var(--adm-color-box);

  // 边框颜色
  --adm-color-border: #eee;
  --adm-border-color: var(--adm-color-border); // 向后兼容

  // 高亮颜色
  --adm-color-highlight: var(--adm-color-danger);

  // 字体设置
  --adm-font-size-main: var(--adm-font-size-5);
  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

  // 行高
  --adm-line-height: 1.5;

  // 间距系统
  --adm-spacing-xs: 4px;
  --adm-spacing-sm: 8px;
  --adm-spacing-md: 12px;
  --adm-spacing-lg: 16px;
  --adm-spacing-xl: 20px;
  --adm-spacing-xxl: 24px;

  // 圆角系统
  --adm-radius-xs: var(--adm-radius-s);
  --adm-radius-sm: var(--adm-radius-s);
  --adm-radius-md: 6px;
  --adm-radius-lg: var(--adm-radius-m);
  --adm-radius-xl: var(--adm-radius-l);

  // Z-index 层级系统
  --adm-z-index-toast: 1000;
  --adm-z-index-modal: 1000;
  --adm-z-index-popup: 999;
  --adm-z-index-mask: 900;
  --adm-z-index-dropdown: 800;
  --adm-z-index-tooltip: 700;

  // 阴影系统
  --adm-shadow-1: 0 1px 2px rgb(0 0 0 / 4%), 0 1px 6px -1px rgb(0 0 0 / 2%), 0 2px 4px rgb(0 0 0 / 2%);
  --adm-shadow-2: 0 1px 6px -1px rgb(0 0 0 / 2%), 0 2px 4px rgb(0 0 0 / 2%), 0 4px 6px -1px rgb(0 0 0 / 6%);
  --adm-shadow-3: 0 4px 6px -1px rgb(0 0 0 / 6%), 0 2px 4px rgb(0 0 0 / 2%), 0 10px 15px -3px rgb(0 0 0 / 10%);

  // 动画时长
  --adm-motion-duration-fast: 0.1s;
  --adm-motion-duration-mid: 0.2s;
  --adm-motion-duration-slow: 0.3s;

  // 动画缓动函数
  --adm-motion-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --adm-motion-ease-out: cubic-bezier(0, 0, 0.2, 1);
  --adm-motion-ease-in: cubic-bezier(0.4, 0, 1, 1);

  // 断点
  --adm-breakpoint-xs: 480px;
  --adm-breakpoint-sm: 576px;
  --adm-breakpoint-md: 768px;
  --adm-breakpoint-lg: 992px;
  --adm-breakpoint-xl: 1200px;
}
