// CSS 变量定义，基于 ant-design-mobile 的设计规范

:root {--adm-color-primary

  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;--adm-color-text

  --adm-color-text-secondary: #666;
  --adm-color-text-light-solid: #fff;
  --adm-color-text-dark-solid: #000;
  --adm-color-weak: #999;
  --adm-color-white: #fff;--adm-color-background

  --adm-color-background-light: #f5f5f5;

  // 边框颜色
  --adm-color-border: #eee;--adm-color-border

  --adm-color-border-light: #f0f0f0;

  // 字体
  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
    'Microsoft Yahei', sans-serif;--adm-font-family
  // 字体大小
  --adm-font-size-main: 17px;--adm-font-size-main

  --adm-font-size-1: 9px;
  --adm-font-size-2: 10px;
  --adm-font-size-3: 11px;
  --adm-font-size-4: 12px;
  --adm-font-size-5: 13px;
  --adm-font-size-6: 14px;
  --adm-font-size-7: 15px;
  --adm-font-size-8: 16px;
  --adm-font-size-9: 17px;
  --adm-font-size-10: 18px;
  --adm-font-size-11: 19px;
  --adm-font-size-12: 20px;
  --adm-font-size-13: 21px;
  --adm-font-size-14: 22px;

  // 行高
  --adm-line-height: 1.5;--adm-line-height
  // 间距
  --adm-spacing-xs: 4px;--adm-spacing-xs

  --adm-spacing-sm: 8px;
  --adm-spacing-md: 12px;
  --adm-spacing-lg: 16px;
  --adm-spacing-xl: 20px;

  // 圆角
  --adm-radius-xs: 2px;--adm-radius-xs

  --adm-radius-sm: 4px;
  --adm-radius-md: 6px;
  --adm-radius-lg: 8px;
  --adm-radius-xl: 12px;

  // Z-index 层级
  --adm-z-index-toast: 1000;Z-index--adm-z-index-toast

  --adm-z-index-modal: 1000;
  --adm-z-index-popup: 999;
  --adm-z-index-mask: 900;
}
