@class-prefix-modal: ~'adm-modal';

.@{class-prefix-modal} {
  --z-index: var(--adm-modal-z-index, 1000);
  --internal-z-index: var(--z-index);

  .adm-center-popup {
    --z-index: var(--internal-z-index);
  }
}

.@{class-prefix-modal}-body {
  width: 100%;
  max-height: 70vh;
  font-size: 14px; // Override default with specific value
  overflow: hidden;
  display: flex;
  flex-direction: column;

  > * {
    flex: none;
  }

  > .adm-modal-content {
    flex: auto;
  }

  &:not(.adm-modal-with-image) {
    padding-top: 20px;
  }
}

.adm-modal-image-container {
  margin-bottom: 12px;
  max-height: 40vh;
  overflow-y: scroll;
}

.adm-modal-header {
  margin-bottom: 8px;
  padding: 0 12px;
}

.adm-modal-title {
  margin-bottom: 8px;
  padding: 0 12px;
  font-weight: bold;
  font-size: 18px; // Override default with specific value
  line-height: 25px;
  text-align: center;
}

.adm-modal-content {
  padding: 0 12px 12px;
  max-height: 70vh;
  overflow: hidden auto;
  font-size: 15px; // Override default with specific value
  line-height: 1.4;
  color: #333; // Override default with specific color
}

.adm-modal-close {
  color: #999;
  font-size: 18px;
}

.adm-modal-footer {
  user-select: none;
  padding: 8px 12px 12px;

  &-empty {
    padding: 0;
    height: 8px;
  }

  &.adm-space {
    --gap-vertical: 20px;

    &.adm-space-vertical {
      > .adm-space-item.adm-space-item {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .adm-modal-button {
    font-size: 18px; // Override default with specific value
    line-height: 25px;

    &:not(.adm-modal-button-primary) {
      padding-top: 0;
      padding-bottom: 0;

      &::before {
        display: none;
      }

      &:active {
        opacity: 0.7;
      }
    }
  }
}
